<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.utsoft.blockchain</groupId>
    <artifactId>optic-axis-chain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>axis-chain-restful</artifactId>
    
    <dependencies>
       <dependency>
			<groupId>com.utsoft.blockchain</groupId>
			<artifactId>axis-chain-support</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
       </dependency>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		 <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
         </dependency>
         <dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>tk.mybatis</groupId>
		    <artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<!-- start swagger-ui  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!--  end of swagger-ui  -->
          
	</dependencies>
   
    <build>
		 <finalName>axis-chain-restful</finalName>
		 <plugins>
		  <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-source-plugin</artifactId>
		     <version>3.0.1</version>
		     <executions>
		        <execution>
		            <id>attach-sources</id>
		            <goals>
		                <goal>jar-no-fork</goal>
		            </goals>
		        </execution>
		    </executions>
		   </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			     <executions>
		         <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>